# SonarCloud project settings
sonar.projectKey=${SONAR_PROJECT_KEY}

# Authentication token
sonar.organization=${SONAR_ORGANIZATION_KEY}
sonar.login=${SONAR_TOKEN}

# Encoding of source files
sonar.sourceEncoding=UTF-8

# Language (for JavaScript/TypeScript projects)
sonar.language=javascript

# Test directory
sonar.tests=__test__

# Path to code coverage report (for JavaScript/TypeScript projects)
sonar.javascript.lcov.reportPaths=coverage/lcov.info